Source: openstatistic
Section: libs
Priority: extra
Maintainer: Adjacent Link LLC <labs@adjacentlink.com>
Build-Depends: debhelper (>= 8), dh-python, protobuf-compiler, autotools-dev, python-setuptools,  libprotobuf-dev
Standards-Version: 3.9.3
Homepage: https://github.com/adjacentlink/openstatistic

Package: openstatistic
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: OpenStatistic

Package: openstatistic-dev
Section: libdevel
Architecture: any
Depends: ${misc:Depends}, openstatistic (= ${binary:Version})
Description: Headers necessary to use OpenStatistic

Package: python-openstatistic
Section: python
Architecture: all
Provides: ${python:Provides}
Depends: ${python:Depends}, ${misc:Depends}, python-protobuf, python-lxml
Description: OpenStatistic Python modules and utilities

